{
    "importMap" : "Source/Imports.json" ,

    "tasks" : {
        "preview" : "file_server Test/Build/" ,
        "test" : "bash .config/Scripts/Test.sh" ,
        "install" : "bash .config/Scripts/Install.sh"
    }
}
